  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
    }

    *::after,
    *::before {
      box-sizing: inherit;
    }

    :root {
      --dark-blue: hsl(217, 19%, 35%);
      --desaturated-dark: hsl(214, 17%, 51%);
      --grayish-blue: hsl(212, 23%, 69%);
      --Light-blue: hsl(210, 46%, 95%);
    }

    html,
    body {
      min-height: 100vh;
    }

    body {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto 50px;
      background: var(--Light-blue, hsl(210, 46%, 95%));
      font-size: 15px;
      font-family: 'Poppins', sans-serif;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      margin: 1rem;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: minmax(15rem, 1fr) auto;
      border-radius: 0.5rem;
      background: white;
      box-shadow: 0 0.5rem 0.5rem var(--grayish-blue, hsl(212, 23%, 69%));
    }

    .img-header {
      background-image: url("images/drawers.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 0.5rem 0.5rem 0 0;
    }


    .card,
    .data {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-bottom,
    .user,
    .social-networks {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .card {
      gap: 1rem;
    }

    .card-bottom {
      padding: 1rem 0;
      position: relative;
    }

    .card-hover {
      background: var(--dark-blue, hsl(217, 19%, 35%));
      border-radius: 0 0 0.5rem 0.5rem;
    }

    .title,
    .description {
      margin: 0rem 2rem;
    }

    .title {
      font-weight: 700;
      font-size: 1rem;
      padding-top: 2rem;
    }

    .name {
      font-size: 0.8rem;
      font-weight: bold;
    }

    .title,
    .name {
      color: var(--dark-blue, hsl(217, 19%, 35%));
    }

    .description,
    .date {
      color: var(--desaturated-dark, hsl(214, 17%, 51%));
      font-weight: 500;
      font-size: 0.8rem;
    }

    .description {
      line-height: 1.8;
    }

    .user {
      margin-left: 2rem;
    }

    .hidden-user {
      display: none;
    }

    .user img {
      display: block;
      width: 50px;
      border-radius: 50%;
    }

    .share {
      padding: 0.5rem;
      border-radius: 50%;
      border: none;
      margin-right: 2rem;
      background: var(--Light-blue, hsl(210, 46%, 95%));
    }

    .share:hover {
      background: var(--grayish-blue, hsl(212, 23%, 69%));
    }

    .social-networks {
      display: none;
      background: var(--dark-blue, hsl(217, 19%, 35%));
      padding: 0.5rem 2rem;
      border-radius: 0.5rem;
    }

    .social-hover {
      display: block;
      position: static;
      top: 0;
      right: 0;
      box-shadow: none;
    }

    .social-networks p {
      color: var(--grayish-blue, hsl(212, 23%, 69%));
      font-size: 1rem;
      letter-spacing: 0.2rem;
    }

    .logo {
      background-image: url("images/icon-facebook.svg"), url("images/icon-twitter.svg"), url("images/icon-pinterest.svg");
      background-repeat: no-repeat;
      background-position: left, center, right;
      width: 6rem;
      height: 2rem;
      position: relative;
    }

    .logo::before {
      content: "";
      position: absolute;
      bottom: -2.5rem;
      border: 1rem solid;
      border-color: var(--dark-blue, hsl(217, 19%, 35%)) transparent transparent transparent;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media(min-width:768px) {
      .content {
        max-width: 40rem;
        grid-template-rows: auto;
        grid-template-columns: 0.7fr 1fr;
      }

      .img-header {
        border-radius: 0.5rem 0 0rem 0.5rem;
      }

      .title {
        font-size: 1.2rem;
      }

      .hidden-user {
        display: flex;
      }

      .card-hover {
        background: white;
        border-radius: 0 0 0.5rem 0;
      }

      .social-hover {
        display: flex;
        position: absolute;
        top: -3.5rem;
        right: -4rem;
        box-shadow: 0 0.5rem 0.5rem var(--grayish-blue, hsl(212, 23%, 69%));
      }
    }

    @media(min-width:1000px) {
      .content {
        max-width: 55rem;
      }
    }